# bamboo-auth-server

./: pom.xml
src/main/java/com/luzhiqing/bamboo/: AuthServerApplication.java
src/main/java/com/luzhiqing/bamboo/config/: WxMaServiceFactory.java  WxProperties.java
src/main/java/com/luzhiqing/bamboo/controller/: AccountController.java
src/main/java/com/luzhiqing/bamboo/dao/: AccountDao.java  BambooUserDao.java  TAccountPlatformDao.java
src/main/java/com/luzhiqing/bamboo/dao/impl/: AccountDaoImpl.java  BambooUserDaoImpl.java  TAccountPlatformDaoImpl.java
src/main/java/com/luzhiqing/bamboo/entity/: BambooAuth.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java
src/main/java/com/luzhiqing/bamboo/entity/tables/: TAccountPlatform.java  TAccountUser.java  TAuthItem.java  TAuthRole.java  TAuthRoleStaffMapping.java  TAuthSys.java  TAuthSysMenu.java  TBambooUser.java  TStaff.java  T_ACCOUNT_PLATFORM.java  T_ACCOUNT_USER.java  T_AUTH_ITEM.java  T_AUTH_ROLE.java  T_AUTH_ROLE_STAFF_MAPPING.java  T_AUTH_SYS.java  T_AUTH_SYS_MENU.java  T_BAMBOO_USER.java  T_STAFF.java
src/main/java/com/luzhiqing/bamboo/entity/tables/pojos/: TAccountPlatform.java  TAccountUser.java  TAuthItem.java  TAuthRole.java  TAuthRoleStaffMapping.java  TAuthSys.java  TAuthSysMenu.java  TBambooUser.java  TStaff.java
src/main/java/com/luzhiqing/bamboo/entity/tables/records/: TAccountPlatformRecord.java  TAccountUserRecord.java  TAuthItemRecord.java  TAuthRoleRecord.java  TAuthRoleStaffMappingRecord.java  TAuthSysMenuRecord.java  TAuthSysRecord.java  TBambooUserRecord.java  TStaffRecord.java
src/main/java/com/luzhiqing/bamboo/exception/: ErrorCode.java  LoginException.java  LoginExeption.java
src/main/java/com/luzhiqing/bamboo/login/: LoginFactory.java  Loginer.java
src/main/java/com/luzhiqing/bamboo/login/impl/: CodeLoginerImpl.java  PasswordLoginerImpl.java  PlatformLoginerImpl.java
src/main/java/com/luzhiqing/bamboo/service/: AccountServie.java
src/main/java/com/luzhiqing/bamboo/service/impl/: AccountServieImpl.java
src/main/java/com/luzhiqing/bamboo/token/: CustomTokenEnhancer.java
src/main/java/com/luzhiqing/bamboo/wx/mp/: MpUser.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2019092801__账户表.sql  V2019092901__员工表.sql  V2019092902__用户表.sql  V2019092903__第三方用户表.sql  V2019092905__系统权限管理表.sql  V2019092906__角色表.sql  V2019092907__员工角色关联表.sql  V2019092908__权限表.sql  V2019092909__系统菜单表.sql
